<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jsonbuilder</groupId>
	<artifactId>json-builder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Json Builder</name>
	<description>Library to build a JsonNode object from a specific object.</description>
	<developers>
		<developer>
			<name>Emmanuel Kiametis</name>
			<email>kiametis91@gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Messias Xavier Sant'ana</name>
			<email>messiasxavier@gmail.com</email>
		</contributor>
		<contributor>
			<name>Hugo Arthur Amaral</name>
			<email>hugoarthur@me.com</email>
			<url>http://github.com/hugoarthur/</url>
		</contributor>
	</contributors>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<!-- Jackson Module Hibernate / Reference: https://github.com/FasterXML/jackson-datatype-hibernate -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
	</dependencies>
</project>